http:
  port: "8081"
db:
  url: "![ylpEBN1Lif2jq35QtN6HgAPyQC2uWYsbhS0go0KyesLWqTBooxZcGBABHSV3ScHFgsfkT+hjio2l/coB8GIZBOr9Rl7pHtn9wcL6yE9q4J8=]"
  driver: "org.postgresql.Driver"
  user: "![7AIzlp92qzqdA/K62H4y+w==]"
  password: "![7RjsvvDUrGpyOfnoiuXPAHLDEKZC8AbOWboO0ofJDd98JJFFmt5rDpP21T1eFQgN]"
  
aws:
  accesskey: "![Bmpn3zj/RNFea2qXehx3fUNiCkVKUcQmUCAB7D5wV0k=]"
  secretkey: "![6FaRe8kQXUqxgTs1JlpE0hNyHkhHK5TjRBOlEBBmzw5p9tCTTe+31ZQVC5fyTPS+]"
  
scheduler:
  frequencyinmin: "60"